:root {
	--body-bck: #e5e5e5;
	--menu-bck: #ffffff;
	--accent-color: #2196f3;
	--logo-text-color: #000000;
	--primary-text-color: #212121;
	--primary-contact-color: #757575;
	--top-main-bck: #2f303a;
	--bottom-main-bck: #f5f4fa;
	--border-header-color: #ececec;
	--border-service-color: #eeeeee;
	--button-hover: #188ce8;
	--person-bck: #afb1b8;
	--footer-contact-color: rgba(255, 255, 255, 0.6);
	--items-between: 30px;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: Roboto, sans-serif;
	color: var(--primary-text-color);
	background-color: var(--menu-bck);
	letter-spacing: 0.03em;
}

img {
	display: block;
}

h2 {
	color: var(--primary-text-color);
}

a {
	text-decoration: none;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu-top {
	display: flex;
	padding-top: 25px;
	padding-bottom: 25px;
	align-items: center;
	background: var(--menu-bck);
	border-bottom: 1px solid var(--border-header-color);
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.section {
	padding-top: 94px;
}

.flex {
	display: flex;
	align-items: center;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.nav {
	display: flex;
	align-items: center;
}

.logo-web-header {
	display: flex;
	margin-right: 93px;
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.logo-studio-header {
	color: var(--primary-text-color);
}

.menu-top-center {
	display: flex;
}

.menu-top-center .item + .item {
	margin-left: 50px;
}

.menu-top-center .menu-item {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-top-center a:hover,
.menu-top-center a:focus {
	color: var(--accent-color);
}

.menu-top-center .menu-item.current {
	color: var(--accent-color);
	display: inline-block;
	position: relative;
}

.menu-top-center .menu-item.current::after {
	display: inline-block;
	content: "";
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -33px;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
}

.contacts {
	display: flex;
	margin-left: auto;
}

.contacts .item + .item {
	margin-left: 50px;
}

.icon-mail {
	width: 16px;
	height: 12px;
	fill: currentColor;
	margin-right: 10px;
}

.icon-phone {
	width: 10px;
	height: 16px;
	fill: currentColor;
	margin-right: 10px;
}

.contacts a {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14px;
	letter-spacing: 0.02em;
	color: var(--primary-contact-color);
	transition-property: color fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover,
.contacts a:focus {
	color: var(--accent-color);
	fill: var(--accent-color);
}

.top-main {
	max-width: 1600px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
	border: 1px solid var(--logo-text-color);
	background-color: var(--top-main-bck);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.top-main-text {
	width: 696px;
	margin: 0 auto;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-align: center;
	text-transform: uppercase;
	color: var(--menu-bck);
}

.top-main-button {
	align-items: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	padding: 10px 32px;
	background: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--menu-bck);
	cursor: pointer;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-main-button:hover {
	background-color: var(--button-hover);
}

.button-close {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: var(--menu-bck);
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.button-close:hover {
	background-color: var(--menu-bck);
}

.middle-main {
	padding-top: 94px;
	background: var(--menu-bck);
}

.middle-main p {
	font-size: 14px;
	line-height: 1.71;
}

.middle-main-list {
	display: flex;
	justify-content: center;
}

.middle-main-list h3 {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-text-color);
}

.middle-main-list .item {
	width: 270px;
}

.middle-main-list p {
	font-size: 14px;
	line-height: 1.71;
	color: var(--primary-contact-color);
}

.features-icons {
	display: flex;
	height: 120px;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	background-color: var(--bottom-main-bck);
}

.features-icon {
	width: 70px;
	height: 70px;
}

.middle-main-list .item + .item {
	margin-left: 30px;
}

.middle-img h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
}

.middle-img {
	text-align: center;
	padding-bottom: 94px;
}

.middle-img .item-text {
	position: absolute;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--menu-bck);
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(47, 48, 58, 0.8);
	bottom: 0;
	left: 0;
}

.middle-img .item-image {
	display: flex;
	position: relative;
}

.middle-img .item + .item {
	margin-left: 30px;
}

.middle-main-title {
	display: flex;
	margin-top: 50px;
	justify-content: center;
}

.bottom-main {
	padding-bottom: 94px;
	background-color: var(--bottom-main-bck);
}

.team-title {
	margin: 0;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--primary-text-color);
}

.bottom-main .item {
	background: var(--menu-bck);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.bottom-main .item + .item {
	margin-left: 30px;
}

.team-list {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	color: var(--primary-text-color);
}

.bottom-main h3 {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.bottom-main p {
	margin-top: 10px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.18;
	color: var(--primary-contact-color);
}

.item-text {
	padding-top: 30px;
	padding-bottom: 30px;
}

.item-text p {
	color: var(--primary-contact-color);
}

.person {
	display: flex;
	width: 206px;
	height: 44px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 16px;
}

.person a {
	display: block;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	padding: 12px;
	fill: var(--person-bck);
	transition-property: color fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.person a:hover,
.person a:focus {
	border-radius: 50%;
	background-color: var(--accent-color);
	color: var(--menu-bck);
	fill: var(--menu-bck);
}

.person .social + .social {
	margin-left: 10px;
}

.si {
	width: 20px;
	height: 20px;
}

.clients-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	margin-bottom: 50px;
}

.company {
	display: flex;
	justify-content: center;
}

.clients {
	padding-bottom: 94px;
}

.clients a {
	display: flex;
	width: 170px;
	height: 92px;
	align-items: center;
	justify-content: center;
	fill: var(--person-bck);
	border: 1px solid var(--person-bck);
	border-radius: 4px;
}

.company .card {
	display: flex;
}

.company a {
	transition-property: color fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company a:hover,
.company a:focus {
	fill: var(--accent-color);
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}

.clients .card + .card {
	margin-left: 30px;
}

.ci {
	width: 106px;
	height: 60px;
}

.menu-footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--top-main-bck);
}

.logo-web-footer {
	display: block;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.logo-studio-footer {
	color: var(--menu-bck);
}

.footer-flex {
	display: flex;
}

.footer-address {
	font-style: normal;
}

.menu-footer a {
	margin-bottom: 20px;
}

.menu-footer p {
	margin-bottom: 9px;
	font-size: 14px;
	line-height: 1.7;
	color: var(--menu-bck);
}

.menu-footer h3 {
	font-family: "Roboto";
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--menu-bck);
}

.menu-footer .link {
	font-size: 14px;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.6);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-footer .link:hover,
.menu-footer .link:focus {
	color: var(--accent-color);
}

.menu-footer .item + .item {
	margin-top: 9px;
}

.menu-footer .links {
	margin-top: 15px;
	margin-left: 70px;
}

.menu-footer .social-links {
	display: flex;
	width: 206px;
	height: 44px;
	margin-left: auto;
	margin-right: auto;
}

/* .social-links a {
	display: block;
	width: 44px;
	height: 44px;
	padding: 12px;
	margin-top: 20px;
	border-radius: 50%;
	fill: var(--menu-bck);
	background-color: rgba(255, 255, 255, 0.1);
	transition-property: fill background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links a:hover,
.social-links a:focus {
	border-radius: 50%;
	background-color: var(--accent-color);
	fill: var(--menu-bck);
} */

.social-links {
	display: flex;
}

.social-icon:not(:last-child) {
	margin-right: 10px;
}

.footer-social-link {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 44px;
  height: 44px;
  margin-top: 20px;
  color: inherit;
  fill: var(--menu-bck);
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.links .social-icon + .social-icon {
	margin-left: 10px;
}

.follow {
	margin-left: auto;
	padding-top: 12px;
}

.footer-input {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	color: rgba(255, 255, 255, 0.6);
	width: 358px;
	height: 50px;
	padding-left: 16px;
	background-color: var(--top-main-bck);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	color: var(--menu-bck);
	margin-top: 20px;
}

.footer-input:focus {
	border: 2px solid rgba(255, 255, 255, 0.3);
	outline: none;
}

.follow-btn {
	display: inline-flex;
	align-items: center;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	width: 200px;
	height: 50px;
	margin-left: 12px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 4px;
	background-color: var(--accent-color);
	color: var(--menu-bck);
	padding: 10px 28px;
	transition-property: color background-color box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-btn:hover,
.follow-btn:focus {
	background: var(--button-hover);
	cursor: pointer;
}

.icon-send {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 10px;
	fill: var(--menu-bck);
}

/* Portfolio section */

.portfolio {
	padding-bottom: 94px;
}

.button-filter {
	background-color: var(--bottom-main-bck);
	color: var(--primary-text-color);
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	cursor: pointer;
	text-align: center;
	letter-spacing: 0.03em;
	border-radius: 4px;
	border-color: transparent;
	padding: 6px 22px;
	transition-property: color background-color box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
	color: var(--menu-bck);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-portfolio {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-portfolio .item + .item {
	margin-left: 8px;
}

.menu-portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: calc(-1 * var(--items-between));
	margin-left: calc(-1 * var(--items-between));
}

.thumb {
	position: relative;
	overflow: hidden;
}

.card-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(33, 150, 243, 0.9);
	transform: translateY(0);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-portfolio .item:hover .card-hover,
.menu-portfolio a:focus .card-hover {
	transform: translateY(-100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	opacity: 1;
}

.card-hover-text {
	position: absolute;
	display: flex;
	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	color: var(--menu-bck);
	padding: 63px 24px;
}

.menu-portfolio .item {
	flex-basis: calc(100% / 3 - 30px);
	margin-top: var(--items-between);
	margin-left: var(--items-between);
	background: var(--menu-bck);
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-portfolio .item:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	cursor: pointer;
}

.menu-portfolio .item-text {
	padding: 20px 24px;
	border: 1px solid var(--border-service-color);
}

.menu-portfolio h2 {
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.menu-portfolio p {
	font-size: 16px;
	line-height: 1.88;
	color: var(--primary-contact-color);
}

/* Modal window */

.backdrop {
	position: fixed;
	width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.modal {
	position: relative;
	padding: 40px;
}

.form {
	display: flex;
	width: 448px;
	flex-direction: column;
	align-items: center;
	text-align: left;
	padding: 0;
}

.form-group-field {
	width: 100%;
	font-size: 16px;
	line-height: 1.125;
	margin-bottom: 20px;
}

.form-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	color: var(--primary-text-color);
	margin-bottom: 12px;
}

.form-label {
	display: block;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	margin-bottom: 4px;
	padding: 0;
	color: var(--primary-contact-color);
}

.form-field {
	position: relative;
	width: 100%;
	margin-bottom: 10px;
}

.form-input {
	width: 100%;
	min-height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 42px;
	color: var(--primary-contact-color);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
	cursor: pointer;
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	fill: var(--accent-color);
}

.icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translate(0, -50%);
	width: 18px;
	height: 18px;
	fill: var(--primary-text-color);
	color: var(--primary-text-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover > .icon,
.form-field:focus > .icon {
	fill: var(--accent-color);
}

.comment-area {
	display: block;
	width: 100%;
	min-height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	color: var(--primary-contact-color);
	padding: 12px 16px;
	margin: 0;
	resize: none;
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area:focus,
.comment-area:hover {
	cursor: pointer;
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	fill: var(--accent-color);
}

.comment-area::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	padding-left: 24px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--primary-contact-color);
}

.form-agreement-link {
	text-decoration: underline;
	color: var(--accent-color);
}

.icon-check {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
	height: 15px;
	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .icon-check {
	opacity: 0;
}

.icon-check-active {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
	height: 15px;
	opacity: 0;
	fill: var(--accent-color);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .icon-check-active {
	opacity: 1;
}

.send {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 50px;
	padding: 0;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--menu-bck);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	background-color: var(--accent-color);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition-property: color background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send:hover {
	background-color: var(--button-hover);
}

.backdrop.is-hidden .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%) scale(0.2);
	opacity: 0;
}

.backdrop .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
	background-color: var(--menu-bck);
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
	display: block;
	width: 18px;
	height: 18px;
	fill: currentColor;
}

.button-close {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	margin: 0;
	padding: 0;
	color: var(--logo-text-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	background-color: inherit;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
	box-shadow: none;
	fill: var(--accent-color);
	color: var(--accent-color);
}
